<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Журнал</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="./css/styles.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,800" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

</head>

<body>

    <!-- header -->
    <div class="header">
        <nav class="navigation">
            <div class="container">
                <div class="row justify-content-between">
                    <div id="toggle-menu" class="col-1 toggle-menu">
                        <img src="./img/header/menu.png">
                    </div>
                    <div class=" col-6 menu-line">
                        <ul>
                            <li><a href=" " class="active">Главная</a></li>
                            <li><a href=" ">Поиск</a></li>
                            <li><a href=" ">Журналы</a></li>
                            <li><a href=" ">Новости</a></li>
                            <li><a href=" ">Публикации</a></li>
                        </ul>
                    </div>

                    <div class="col-1 offset-2 col-md-1 offset-md-6 col-lg-2 offset-lg-1 menu-entry ">
                        <a href=" " class="registration ">Регистрация</a>
                        <a href=" " class="signin ">Вход</a>
                    </div>
                    <div class="col-3 col-md-1 lang-switcher ">
                        <ul class="link ">
                            <li class="ru ">
                                <a href=" ">RU </a>
                            </li>
                            <li class="delimetr ">|</li>
                            <li class="en ">
                                <a href=" ">EN</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!-- banner-main site -->
    <div class="banner-main">
        <div class="container ">
            <div class="row justify-content-between ">
                <div class="col-lg-5 col-lg-6  col-md-6 col-12">
                    <div class="logo">
                        <img src="./img/logo.png">
                    </div>
                    <div class="title">
                        <h1>Сайт периодических изданий ВГУ имени П. М. Машерова</h1>
                    </div>
                    <div class="search">
                        <form action="form-control ">
                            <div class="edit ">
                                <input type="text " class="input-search " required="required ">
                                <div class="search-img " id="search-img "><img src="./img/header/search.png "></div>
                            </div>
                            <button type="button " class="btn btn-search ">Поиск</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- head publications -->
    <div class="heading ">
        <div class="container ">
            <div class="row justify-content-between ">
                <div class="col-auto title ">
                    <h1>Журналы</h1>
                </div>
            </div>
        </div>
    </div>

    <!-- journal list -->
    <div class="journal-list">
        <div class="container ">
            <div class="row justify-content-between ">

                <div class="col-12">

                    <div class="elem">
                        <div class="photo">
                            <img src="./img/journals/jour1.jpg" alt="image">
                        </div>

                        <div class="details">
                            <h2>Вестник Витебского государственного университета</h2>
                            <p class="delimetr"></p>
                            <p>Целью журнала «Веснік Віцебскага дзяржаўнага ўніверсітэта» является объективное представление результатов фундаментальных и прикладных исследований в сфере биологии, математики и педагогики, создание и поддержка научной площадки
                                для профессионального конструктивного обсуждения вопросов о научных достижениях и ориентирах в дальнейшем развитии. </p>
                            <div class="more">
                                <a href="">Посмотреть журнал</a>
                            </div>
                        </div>
                    </div>

                    <div class="elem">
                        <div class="photo">
                            <img src="./img/journals/jour3.jpg" alt="image">
                        </div>

                        <div class="details">
                            <h2>Право. Экономика. Психология</h2>
                            <p class="delimetr"></p>
                            <p>Научно-практический журнал «Право. Экономика. Психология» публикует статьи, посвященные правовым проблемам всех направлений, актуальным аспектам в области экономики и психологии, обзорные научные материалы, сообщения, рецензии
                                и др. К публикации в журнале приглашаются отечественные и зарубежные исследователи. Целевая аудитория — отечественные и зарубежные ученые, докторанты, </p>
                            <div class="more">
                                <a href="">Посмотреть журнал</a>
                            </div>
                        </div>
                    </div>

                    <div class="elem">
                        <div class="photo">
                            <img src="./img/journals/jour2.jpg" alt="image">
                        </div>

                        <div class="details">
                            <h2>Ученые записки УО "ВГУ имени П.М. Машерова"</h2>
                            <p class="delimetr"></p>
                            <p>Сборник научных трудов «Ученые записки УО “ВГУ имени П.М. Машерова”» публикует статьи, содержащие анализ актуальных для современной науки, проблем и результаты научных исследований специалистов в исторических, философских и
                                филологических областях науки и призван содействовать распространению результатов научных исследований и созданию дискуссионного поля для обмена научными достижениями и исследовательским</p>
                            <div class="more">
                                <a href="">Посмотреть журнал</a>
                            </div>
                        </div>
                    </div>

                    <div class="elem">
                        <div class="photo">
                            <img src="./img/journals/jour4.jpg" alt="image">
                        </div>

                        <div class="details">
                            <h2>Искусство и культура</h2>
                            <p class="delimetr"></p>
                            <p>Целью журнала «Искусство и культура» является знакомство читателей с новейшими разработками отечественных и зарубежных ученых по проблемам теории и истории культуры и искусства, а также методик обучения в области художественной
                                практики, создание и поддержка научной площадки для обмена мнений и дискуссий по основным проблемам художественной культуры, что должно содействовать расширению духовного потенциала отечественной культуры, а также усилению
                                кросс-культурных взаимодействий.</p>
                            <div class="more">
                                <a href="">Посмотреть журнал</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- head news -->
    <div class="heading ">
        <div class="container ">
            <div class="row justify-content-between ">
                <div class="col-auto title ">
                    <h1>Новости</h1>
                </div>
                <div class="col-auto next ">
                    <a href=" ">Смотреть еще →</a>
                </div>
            </div>
        </div>
    </div>

    <!-- news list -->
    <div class="news-list">
        <div class="container">
            <div class="row justify-content-between">

                <div class="col-auto">
                    <div class="news">
                        <div class="date">
                            <img src="./img/timetable.png">
                            <span>26.02.2021</span>
                        </div>
                        <h2>
                            «НАСТАЎНІЦКАЯ ГАЗЕТА»: ВАЛЯНЦІНА БАГАТЫРОВА: «УНІВЕРСІТЭТ — ПЛЯЦОЎКА ДЛЯ АБ’ЯДНАННЯ»
                        </h2>
                        <p>
                            Сборник научных трудов «Ученые записки УО “ВГУ имени П.М. Машерова”» публикует статьи, содержащие анализ актуальных...
                        </p>
                    </div>
                </div>

                <div class="col-auto">
                    <div class="news">
                        <div class="date">
                            <img src="./img/timetable.png">
                            <span>16.02.2021</span>
                        </div>
                        <h2>
                            В ВГУ ПРОШЛА НЕДЕЛЯ ПАМЯТИ ПЕТРА МАШЕРОВ
                        </h2>
                        <p>
                            Сборник научных трудов «Ученые записки УО “ВГУ имени П.М. Машерова”» публикует статьи, содержащие анализ актуальных...
                        </p>
                    </div>
                </div>

                <div class="col-auto">
                    <div class="news">
                        <div class="date">
                            <img src="./img/timetable.png">
                            <span>26.02.2021</span>
                        </div>
                        <h2>
                            «НАСТАЎНІЦКАЯ ГАЗЕТА»: ВАЛЯНЦІНА БАГАТЫРОВА: «УНІВЕРСІТЭТ — ПЛЯЦОЎКА ДЛЯ АБ’ЯДНАННЯ»
                        </h2>
                        <p>
                            Сборник научных трудов «Ученые записки УО “ВГУ имени П.М. Машерова”» публикует статьи, содержащие анализ актуальных...
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- news next -->
    <div class="heading heading-next ">
        <div class="container ">
            <div class="row justify-content-between ">
                <div class="col-auto next ">
                    <a href=" ">Смотреть еще →</a>
                </div>
            </div>
        </div>
    </div>

    <!-- head publications -->
    <div class="heading ">
        <div class="container ">
            <div class="row justify-content-between ">
                <div class="col-auto title ">
                    <h1>Публикации</h1>
                </div>
                <div class="col-auto next ">
                    <a href=" ">Смотреть еще →</a>
                </div>
            </div>
        </div>
    </div>

    <!-- publications list -->
    <div class="publication-list">
        <div class="container ">
            <div class="row justify-content-between ">

                <div class="col-auto ">
                    <div class="publication-page background-color-1">
                        <div class="head-publication ">
                            <div class="journal ">
                                <span>Вестник Витебского государственного университета</span>
                            </div>
                            <div class="date-time ">
                                <span>26.02.2021</span>
                            </div>
                        </div>
                        <div class="body-publication ">
                            <h2>Асимптотический анализ робастности последовательных статистических критериев</h2>
                            <span>А.Ю.Харин, A.У.Новик, А.А. Никитин, А.Т. Смирнов</span>
                        </div>
                    </div>
                </div>

                <div class="col-auto ">
                    <div class="publication-page background-color-2">
                        <div class="head-publication ">
                            <div class="journal ">
                                <span>Вестник Витебского государственного университета</span>
                            </div>
                            <div class="date-time ">
                                <span>06.09.2021</span>
                            </div>
                        </div>
                        <div class="body-publication ">
                            <h2>Влияние количества алгебраических чисел на величину дискриминантов и производных в корне</h2>
                            <span>А.Ю.Харин, A.У.Новик, 
                            А.А. Никитин, А.Т. Смирнов, А.Ю.Харин, A.У.Новик, 
                            А.А. Никитин, А.Т. Смирнов</span>
                        </div>
                    </div>
                </div>

                <div class="col-auto ">
                    <div class="publication-page background-color-3">
                        <div class="head-publication ">
                            <div class="journal ">
                                <span>Вестник Витебского государственного университета</span>
                            </div>
                            <div class="date-time ">
                                <span>10.11.2021</span>
                            </div>
                        </div>
                        <div class="body-publication ">
                            <h2>Равномерная полная управляемость линейных дискретных систем с изменяющейся структурой</h2>
                            <span>А.Ю.Харин, A.У.Новик, 
                            А.А. Никитин, А.Т. Смирнов,
                            А.Ю. Петров</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- publications next -->
    <div class="heading heading-next ">
        <div class="container ">
            <div class="row justify-content-between ">
                <div class="col-auto next ">
                    <a href=" ">Смотреть еще →</a>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer ">
        <div class="container ">
            <div class="row justify-content-center start-footer ">
                <div class="col-12 ">
                    <div class="row justify-content-between ">
                        <div class="col-auto ">
                            <p class="title ">Контакты</p>
                        </div>
                    </div>
                    <div class="row justify-content-between ">
                        <div class="col-sm-12 col-lg-3 ">
                            <div class="info ">
                                <div class="picture ">
                                    <img src="./img/foother/human.png ">
                                </div>
                                <div class="content ">
                                    <p>Ответсвенный секретарь:</p>
                                    <p class="fio ">Пугач Валентина Леонидовна</p>
                                </div>
                            </div>
                            <div class="info ">
                                <div class="picture ">
                                    <img src="./img/foother/address.png ">
                                </div>
                                <div class="content ">
                                    <p>Московский проспект, д. 33, каб. 202, 210038, г. Витебск, Республика Беларусь</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3 ">
                            <div class="info info-min">
                                <div class="picture ">
                                    <img src="./img/foother/telephone.png ">
                                </div>
                                <div class="content ">
                                    <p>Тел.: +375 (33) 398-50-51</p>
                                </div>
                            </div>
                            <div class="info info-min">
                                <div class="picture ">
                                    <img src="./img/foother/telephone.png ">
                                </div>
                                <div class="content ">
                                    <p>Тел.: +375 (212) 58-48-93</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3 ">
                            <div class="info info-min">
                                <div class="picture ">
                                    <img src="./img/foother/email.png ">
                                </div>
                                <div class="content ">
                                    <p>Факс: +375 (212) 37-49-59</p>
                                </div>
                            </div>
                            <div class="info info-min">
                                <div class="picture ">
                                    <img src="./img/foother/email.png ">
                                </div>
                                <div class="content ">
                                    <p>E-mail: nauka@vsu.by</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container ">
            <div class="row justify-content-between delimetr ">
            </div>
            <div class="row justify-content-between end-footer ">
                <div class="col-sm-6 col-xs-12 social ">
                    <ul class="link ">
                        <li class="fb ">
                            <a target="_blank " href=" ">
                                <img src="./img/foother/fb.png " alt=" ">
                            </a>
                        </li>
                        <li class="tw ">
                            <a target="_blank " href=" ">
                                <img src="./img/foother/tw.png " alt=" ">
                            </a>
                        </li>
                        <li class="in ">
                            <a target="_blank " href=" ">
                                <img src="./img/foother/in.png " alt=" ">
                            </a>
                        </li>
                        <li class="yt ">
                            <a target="_blank " href=" ">
                                <img src="./img/foother/yt.png " alt=" ">
                            </a>
                        </li>
                        <li class="vk ">
                            <a target="_blank " href=" ">
                                <img src="./img/foother/vk.png " alt=" ">
                            </a>
                        </li>
                </div>
                <div class="col-sm-auto col-xs-12 lang-switcher ">
                    <ul class="link ">
                        <li class="ru active ">
                            <a href=" ">RU</a>
                        </li>
                        <li class="en ">
                            <a href=" ">EN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- mobile-menu  -->
    <div class="mobile-menu" id="mobile-menu">

        <div class="wrapper block-white">
            <div class="mm-close">
            </div>
            <div class=" menu">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-between">
                <div class="wrapper">
                    <div class="mm-close" id="close-mobile-menu">
                        <img src="./img/header/menu-close.png">
                    </div>
                    <div class=" menu">
                        <ul>
                            <li>
                                <a href="# ">Главная</a>
                            </li>
                            <li>
                                <a href="# ">Поиск</a>
                            </li>
                            <li>
                                <a href="# ">Журналы
                                    <i><img src="./img/journals/chevron_bottom_blue.png" alt=""></i>
                                </a>
                            </li>
                            <li>
                                <a href="# ">Новости</a>
                            </li>
                            <li>
                                <a href="# ">Публикации
                                    <i><img src="./img/journals/chevron_bottom_blue.png" alt=""></i>
                                </a>
                            </li>
                            <li>
                                <a href="# ">Регистрация</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

        </div>

    </div>


</body>
<script src="./js/menu.js"></script>

</html>